/*.grid {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(25, 1fr);
  justify-content: center;
  align-items: center;
}*/

.grid {
  display: flex;
  flex-wrap: wrap;
  //background-color: #efefef;

  &_easy {
    max-width: 400px;
    
    @include media-medium {
      max-width: 350px;
    }

    @include media-hard {
      max-width: 300px;
    }
  }

  &_medium {
    max-width: 450px;

    @include media-medium {
      max-width: 375px;
      font-size: 25px;
    }

    @include media-hard {
      max-width: 300px;
      font-size: 20px;
    }
  }

  &_hard {
    max-width: 625px;
    
    @include media-medium {
      max-width: 500px;
    }
    
    @include media-hard {
      max-width: 450px;
    }
  }
}

.grid__cell {
  width: 25px;
  height: 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;

  &_easy {
    width: 40px;
    height: 40px;

    @include media-medium {
      width: 35px;
      height: 35px;
    }

    @include media-hard {
      width: 30px;
      height: 30px;
    }
  }

  &_medium {
    width: 30px;
    height: 30px;
    font-size: 22px;

    @include media-medium {
      width: 25px;
      height: 25px;
      font-size: 18px;
    }

    @include media-hard {
      width: 20px;
      height: 20px;
      font-size: 13px;
    }
  }

  &_hard {
    width: 25px;
    height: 25px;
    font-size: 18px;

    @include media-medium {
      width: 20px;
      height: 20px;
      font-size: 13px;
    }

    @include media-hard {
      width: 18px;
      height: 18px;
      font-size: 12px;
    }
  }
}

